DB_HOST=92.205.171.241
DB_USER=oliver
DB_PASSWORD=Abnpw99cmn$$$
DB_NAME=Billhub
JWT_SECRET=helloworld123
FRONTEND_URL=https://www.billhub.co.uk
STRIPE_SECRET_KEY=sk_test_51R8OhpH1j7B4KImJxWOISCJvbSLw6M3Nqw4EPwHyuCV50Yn85zgKXs47GpF3G5RnzVrH5gFzTc37FJW5zh2d3FxT005m5HEr0w